ssh -i "/home/anicka/Descargas/claveServidorSopes1.pem" ubuntu@ec2-18-217-97-70.us-east-2.compute.amazonaws.com
<%/* for(var i=0; i<datos.length; i++) { */%>
 <!-- <%# } %> -->
<input type="hidden" name="id" value="<%/*= datos[i].idclase */%>"/>

<tr>
    <td>1</td>
    <td>1</td>
    <td>1</td> 
    <td>1</td>   
    <td>
        <form action="/eliminar" method="GET">
            <input type="hidden" name="id" value="1"/>
            <input type="submit"  class="btn btn-outline btn-primary" value="KILL"/>
        </form>
    </td>
</tr>